{
  "name": "gta-gta",
  "version": "0.0.1",
  "description": "Prototype for GTA x GTA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
